Package              Version
-------------------- ------------
2ping                4.5.1
aiohttp              3.9.1
aiohttp-socks        0.8.4
aiorpcX              0.22.1
aiosignal            1.3.1
anyio                4.2.0
apsw                 3.44.2.0
asciidoc             10.2.0
asciinema            2.4.0
astral               2.2
astroid              3.0.2
async-timeout        4.0.3
attrs                23.1.0
Babel                2.14.0
base58               2.1.1
bcrypt               4.1.2
bitarray             2.9.0
bitstring            4.1.4
blessed              1.20.0
blinker              1.7.0
bpython              0.24
Brotli               1.1.0
certifi              2023.11.17
cffi                 1.16.0
chardet              5.2.0
charset-normalizer   3.3.2
click                8.1.7
cryptography         41.0.7
curtsies             0.4.2
cwcwidth             0.1.9
cyrtranslit          1.1.1
Cython               0.29.37
diagram              0.2.28
dill                 0.3.7
distro               1.8.0
dnspython            2.4.2
EditorConfig         0.12.3
Electrum             4.4.6
emoji                1.7.0
Flask                3.0.0
frozenlist           1.4.1
gallery-dl           1.26.4
geographiclib        2.0
geoip2               4.8.0
geopy                2.4.1
gevent               23.9.1
grapheme             0.6.0
greenlet             3.0.3
grpcio               1.60.0
h11                  0.14.0
httpcore             1.0.2
httplib2             0.22.0
httpx                0.26.0
idna                 3.6
ipaddr               2.2.0
isodate              0.6.1
isort                5.13.2
itsdangerous         2.1.2
jeepney              0.8.0
Jinja2               3.1.2
jsbeautifier         1.14.11
lameenc              1.7.0
libsass              0.22.0
linkify-it-py        2.0.2
llvmlite             0.41.1
lxml                 4.9.4
M2Crypto             0.40.1
markdown-it-py       3.0.0
MarkupSafe           2.1.3
maxminddb            2.5.1
mccabe               0.7.0
mdit-py-plugins      0.4.0
mdurl                0.1.2
msgpack              1.0.7
multidict            6.0.4
mutagen              1.47.0
nala                 0.14.0
ncnn                 1.0.20231224
networkx             3.2.1
nose                 1.3.7
numba                0.58.1
numpy                1.26.2
packaging            23.2
pandas               2.1.4
pdd                  1.7
pexpect              4.9.0
Pillow               10.1.0
pip                  23.3.2
platformdirs         4.1.0
protobuf             3.20.3
pspdfutils           3.3.2
ptyprocess           0.7.0
puremagic            1.15
pycairo              1.25.1
pycountry            23.12.11
pycparser            2.21
pycryptodomex        3.19.0
Pygments             2.17.2
PyGObject            3.44.1
pyjq                 2.6.0
pylint               3.0.3
pylru                1.2.1
pyparsing            3.1.1
pypdf                3.17.3
pypng                0.20220715.0
PySocks              1.7.1
pyte                 0.8.2
python-500px         0.3.0
python-apt           2.7.2
python-dateutil      2.8.1
python-debian        0.1.49
python-gnupg         0.5.2
python-socks         2.4.4
python-xlib          0.33
pytz                 2023.3.post1
pyxdg                0.28
PyYAML               6.0.1
QDarkStyle           3.2.3
qrcode               7.4.2
QtPy                 2.4.1
ranger-fm            1.9.3
rdflib               7.0.0
rdiff-backup         2.2.6
Recoll               1.36.2
requests             2.31.0
ReturnYoutubeDislike 2023.1.1
rich                 13.7.0
sabctools            8.1.0
scikit-build         0.17.6
scipy                1.11.4
SCons                4.6.0
SecretStorage        3.3.3
setuptools           69.0.3
simplejson           3.19.2
six                  1.16.0
sniffio              1.3.0
srt                  3.5.3
srt_fix              2023.1.2
supervisor           4.2.5
termuxgui            0.1.6
textual              0.46.0
textual-dev          1.3.0
timezonefinder       2.1.2
tldp                 0.7.5
tomli                2.0.1
tomlkit              0.12.3
tqdm                 4.66.1
typer                0.9.0
typing_extensions    4.9.0
tzdata               2023.3
uc-micro-py          1.0.2
urllib3              2.1.0
Wand                 0.6.13
wcwidth              0.2.12
websockets           12.0
Werkzeug             3.0.1
wheel                0.42.0
yarl                 1.9.4
yt-dlp               2023.11.16
yt-dlp-FixupMtime    1.1.1
zope.event           5.0
zope.interface       6.1
